{
  "name": "canon-memory",
  "version": "0.1.0",
  "description": "Deterministic Truth-Maintenance Memory Engine for AI Coding Agents",
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/benchmark/*.test.ts tests/unit/*.test.ts",
    "test:staleness": "node --experimental-strip-types --test tests/benchmark/*.test.ts",
    "test:unit": "node --experimental-strip-types --test tests/unit/*.test.ts",
    "canon": "node --experimental-strip-types src/cli/canon_cli.ts"
  },
  "keywords": [
    "antigravity",
    "mcp",
    "event-sourcing",
    "memory",
    "truth-maintenance"
  ],
  "author": "",
  "license": "MIT"
}
